{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnitDB": "Data Source=localhost\\SQLEXPRESS;Database=UnitsDB;Trusted_Connection=True;",
    //"UnitDB": "Data Source=172.23.190.64,1433;Database=UnitsDB;Trusted_Connection=True;"
  }
}
